{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ArbitragescanApiApplication<arbitragescandemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.arbitragescan.arbitragescandemo.ArbitragescanApiApplication",
            "projectName": "arbitragescandemo",
            "args": ""
        }
    ]
}